{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*",
"Authentication":{
  "Twitter":{
    "ConsumerKey":"oz7pGSPAWhZoI1plEpFmgDIrp",
    "ConsumerSecret":"9PlZRIkefMAtjRY37HnnK45CKSz2TcRXY1Pc0Relj7PCNN3rmr"
  }
}
}
